*************************************************************************************************
* BaseInfos - Logic
*************************************************************************************************

* Nota Importante: Primero leer el documento "Data-Structure.info"

1.- Se define Funcion "GetBaseInfos" 
		la cual maneja la carga de los datos mediante axios.
		retorna datos en la variable "BaseInfos"
	
	
2.- Se define variable "showOverlay"
		Maneja el estado de carga de datos mediante "TRUE" or "FALSE"
			TRUE: 	se usa un overlay de vue-bootstrap para mostrar un icono de carga
			FALSE: 	se muestra el listado de datos obtenidos desde "GetBaseInfos"
	

3.- Se define variable "listsToShow"
		Maneja el estado actual de navegacion del componente "BaseInfos"

	
4.- Se define funcion "updateListsToShowByNavegation"
	
		inputs:
			level: nivel actual de navegacion del arreglo
			array: arreglo por el que navegaremos para mostrar datos en base a level
			
		output:
			actualiza el estado de la variable "listsToShow"
			

5.- Se define funcion "filteredList" y variable "searchInfo"
		Juntas manejan la busqueda dentro del listado de articulos.